<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad Meehan Profile</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<style>
    body {
    background-image: none;
    background-position: top left;
    background-size: auto;
    background-attachment: scroll;
    background-repeat: repeat;
    background-color: #f7f5e9;
    color: #424242;
    }

    .chadlogo {
        position: relative;
        display: inline-block;
    }
    .chadlogo .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 2%;
        z-index: 99;
    }
    .chadlogo:hover .img-top {
        display: inline;
    }
</style>

</head>
<body>
    <div class="container-fluid">
    <header>
    <div id="logo" class="row text-center align-items-center d-flex justify-content-center" style=" height:120px;">
        <div class="chadlogo" style="width: 40%;">
            <img src="images/Chad logo long gray.png" style="width: 100%;" class="img-fluid" alt="Chad logo long gray">
            <img src="images/Chad logo long red.png" style="width: 96%;" class="img-fluid img-top" alt="Chad logo long red">
        </div>
      </div>
      <!--Nav code from bootstrap--> 
      <nav class="container" style="height:10pt; width:50%;">
      <ul class="nav justify-content-center nav-fill">
        <li class="nav-item">
          <a class="nav-link link-secondary" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-secondary" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-secondary" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-secondary" href="#">Contact</a>
        </li>
      </ul>
      </nav>
    <hr>
    </header>
        <footer>
            
        </footer>
    </div> 
</body>
</html>